
# oss endpoint
oss.endpoint=oss-cn-shenzhen.aliyuncs.com
# oss accessKeyId
oss.accessKeyId=lV5nD5HjtC0E5K1z
# oss accessKeySecret
oss.accessKeySecret=vZDE2H4tUPNemTew3JtOlipSIpavku
# oss bucketName
oss.bucketName=useruploadfile